Срочно:
  ✔ message_id is not unique @done(23-05-10 17:36)

Release 1.0:
  ✔ DB @started(23-05-05 19:49) @done(23-05-10 17:35) @lasted(4d21h46m46s)
  - шифрование сообщений
  - приветственное сообщение (encode, share, issues)
  - рассылка новостей
  - приёмочные тесты (плюс мониторинг состояния)
  - unit-тесты
  - логи
  - setMyCommands, setMyDefaultAdministratorRights
  - сколько было потрачено денег
  - очистка базы данных

Backlog:
  - упаковать в Docker-контейнер
  - поддержка id чатов строк