Steps:
  ✔ сделать интеграционные тесты @done(23-09-21 12:32)
  - зарефакторить на RxJS
  - ограничить количество запросов к боту
  - бот должен собирать сообщения начиная с последнего запроса
  - мониторинг состояния: количество потраченных денег, в скольких чатах состоит, активность пользователей, ошибки
  - приветственное сообщение: encode, share, issues+предложения (https://fider.io/, discord, google form, tg)

Срочно:
  ✔ message_id is not unique @done(23-05-10 17:36)
  - настроить резервное копирование

Release 1.0:
  ✔ DB @started(23-05-05 19:49) @done(23-05-10 17:35) @lasted(4d21h46m46s)
  - шифрование сообщений
  - рассылка новостей
  - unit-тесты
  - логи
  ✔ setMyCommands @done(23-09-21 12:32)
  - сколько было потрачено денег
  - очистка базы данных

Refactor:
  - strict eslint rules (any, cognitive complexity, etc)
  - вынести тексты в отдельные файлы

Backlog:
  - разобраться с ts-node
  - упаковать в Docker-контейнер
  - поддержка id чатов строк
  - функция чтения сообщений за определенный день/время
  - поставить POSTGRES_PASSWORD отличный от postgres
  - настроить CI/CD

Study:
  - Читать книгу "Совершенный код"
  - Изучить API Telegram
  - Почитать про обработку ошибок