Release 0.3:
  ✔ зарефакторить на RxJS @done(23-10-04 13:15)
  ✔ настроить резервное копирование БД @done(23-10-04 17:54)
  - логи
  ✔ вынести тексты в отдельные файлы @done(23-10-02 16:05)
  ✔ strict eslint rules (any, cognitive complexity, etc) @done(23-09-26 22:10)
  ✔ update prisma @done(23-09-26 22:10)

Release 0.5:
  - ограничить количество запросов к боту
  - бот должен собирать сообщения начиная с последнего запроса
  - Установить лимит на минимальное кол-во сообщений

Release 0.7:
  - приветственное сообщение: encode, share, issues+предложения (https://fider.io/, discord, google form, tg)
  - шифрование сообщений
  - удалять из БД удалённые сообщения, редактировать отредактированные

Release 1.0:
  - проработать вопрос харнения у себя перс. данных
  - подробная справка
  - проработать вопрос с рекламой

Release 1.1:
  - рассылка новостей
  - очистка базы данных
  - мониторинг состояния: количество потраченных денег, в скольких чатах состоит, активность пользователей, ошибки

Backlog:
  - настроить подключение к БД по ssh/ssl (не RSA)
  - настроить CI/CD
  - функция чтения сообщений за определенный день/время
  - поддержка id чатов строк
  - сделать ChangeLog из коммитов
  - сделать id отдельными типами
  - tg timestamp отдельным типом
  - собрать образ pgbackup из https://github.com/mrThomasTeller/docker-postgres-backup-local

Study:
  - Читать книгу "Совершенный код"
  - Изучить API Telegram
  - Почитать про обработку ошибок