Release 0.4:
  ✔ зарефакторить на RxJS @done(23-10-04 13:15)
  ✔ настроить резервное копирование БД @done(23-10-04 17:54)
  ✔ логи @done(23-10-08 15:11)
  ✔ вынести тексты в отдельные файлы @done(23-10-02 16:05)
  ✔ strict eslint rules (any, cognitive complexity, etc) @done(23-09-26 22:10)
  ✔ update prisma @done(23-09-26 22:10)
  ✔ просмотр логов с телефона @done(23-10-09 20:43)
  ✔ писать логи в файлы @done(23-10-09 20:43)

Release 0.5:
  ✔ не делать выжимку если сообщений меньше 10 @done(23-10-11 16:43)
  ✔ бот должен собирать сообщения начиная с последнего запроса @done(23-10-17 12:48)
  ✔ ограничить количество запросов к боту @done(23-10-18 12:04)
  ✔ запретить создание нескольких summary одновременно @done(23-10-18 14:48)
  ✔ уменьшить количество пунктов если сообщений мало @done(23-10-18 21:09)

Release 0.6:
  ✔ удалить точку в конце выжимки из одного пункта @done(23-10-20 10:01)
  ✔ возможность сообщить об ошибке или отправить предложение по улучшению @done(23-10-20 19:00)
  ✔ выяснить можно ли спрашивать про свои чаты из личного диалога (попробовать административные права) @done(23-10-20 19:00)
  ✔ шифрование сообщений @done(23-10-19 15:36)
    ✔ отключить историю bash @done(23-10-19 16:30)

Release 0.7 (открытая бета):
  ✔ добавить ограничение на максимальное количество summary parts @done(23-10-22 14:49)
  - приветственное сообщение @scheduled(23-10-20)
  - поставь авторизацию на dozzle @scheduled(23-10-21)
  - регулярный Пинг и уведомления на телефон о падении бота @scheduled(23-10-21)
  - предупредить, что сообщения собираются только с момента добавления бота в чат @scheduled(23-10-21)
  - оформить профиль бота, подумать о названии @scheduled(23-10-21)
  - оформить профиль саппорт-бота @scheduled(23-10-21)
  - оформить страницу на boosty

Release 0.8 (открытая бета второго приложения):
  - сделать второе приложения с забавными вопросами по диалогу (может даже несколько приложений)
  - добавить во все боты ссылки на другие боты
  - написать новость во все чаты, в которых состоит summarize bot

Release 0.9:
  - попробовать увеличить размер промпта
  - проработать вопрос хранения у себя перс. данных
  - подробная справка
  - проработать вопрос с рекламой

Backlog:
  - БАГ: пофиксить тест "will not change order of summaries if second summary came earlier than first"
  - писать из скольки конкретно последних сообщений бот может сделать выжимку, если количество сообщений для выжимки превышено
  - мониторинг состояния: количество потраченных денег, в скольких чатах состоит, активность пользователей, ошибки
  - возможность запрашивать выжимку из каналов в личном диалоге
  - шифровать также id чатов (либо делать хеши), лучше использовать id в качестве дополнительного ключа или соли
  - добавить хештеги к выжимке
  - сделать ограничение по размеру одного пункта
  - очистка базы данных
  - рассылка новостей
  - настроить подключение к БД по ssh/ssl (не RSA)
  - настроить CI/CD
  - функция чтения сообщений за определенный день/время
  - поддержка id чатов строк
  - сделать ChangeLog из коммитов
  - сделать id отдельными типами
  - tg timestamp отдельным типом
  - собрать образ pgbackup из https://github.com/mrThomasTeller/docker-postgres-backup-local
  - Сделать интеграционные тесты для логов
  - постепенное создание выжимки (gpt progress)
  - удалять из БД удалённые сообщения, редактировать отредактированные
  - удалять из БД сообщения когда бот выходит из чата
  - лог о том что бот вышел из чата
  - сделать unit-тесты для сервисов
  - Обернуть сервис TelegramBotService в фасад, который будет ставить отправляемые сообщения в очередь
  - доступ к dozzle по ssl
  - jest matcher closeToDate (на замену toBeCloseTo)
  - учитывать "ответы на"
  - учитывать "пересланные сообщения"
  - учитывать "кто-то зашёл в чат"
  - поправить все TODO
  - если в последнем summary part текста мало, то нужно уменьшать количество пунктов
  - починить баг импорта: `import maxDate from 'date-fns/max';`, `import * as fp from 'fp-ts/lib/function.js';`
  - вынести `getEnv` на самый верх, чтобы убрать зависимость модулей от него
  - соблюсти стандарты хранения чувствительных данных
  - отключить возможность сделать `docker inspect`

Возможно:
  - Поставить APM для сбора логов
  - Перейти на https://fider.io/ для обратной связи

Study:
  - Читать книгу "Совершенный код"
  - Изучить API Telegram
  - Почитать про обработку ошибок