Release 0.3:
  - зарефакторить на RxJS
  - настроить резервное копирование БД
  - логи
  - вынести тексты в отдельные файлы
  - strict eslint rules (any, cognitive complexity, etc)

Release 0.5:
  - ограничить количество запросов к боту
  - бот должен собирать сообщения начиная с последнего запроса
  - Установить лимит на минимальное кол-во сообщений

Release 0.7:
  - настроить подключение к БД по ssh/ssl (не RSA)
  - мониторинг состояния: количество потраченных денег, в скольких чатах состоит, активность пользователей, ошибки

Release 0.9:
  - очистка базы данных
  - приветственное сообщение: encode, share, issues+предложения (https://fider.io/, discord, google form, tg)
  - рассылка новостей
  - шифрование сообщений
  - удалять из БД удалённые сообщения, редактировать отредактированные

Release 1.0:
  - проработать вопрос харнения у себя перс. данных
  - подробная справка
  - проработать вопрос с рекламой

Backlog:
  - настроить CI/CD
  - функция чтения сообщений за определенный день/время
  - поддержка id чатов строк
  - сделать ChangeLog из коммитов

Study:
  - Читать книгу "Совершенный код"
  - Изучить API Telegram
  - Почитать про обработку ошибок